{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2021",
    "lib": ["ES2021"],

    "outDir": "./dist",
    "rootDir": "./src",

    "declaration": true,
    "sourceMap": true,
    "removeComments": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "incremental": false,

    "strict": false,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node", "multer", "express"]
  },

  "include": ["src/**/*.ts"],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
